token literal names:
null
'.'
'['
']'
'+'
'-'
'*'
'/'
'div'
'mod'
'&'
'is'
'as'
'|'
'<='
'<'
'>'
'>='
'='
'~'
'!='
'!~'
'in'
'contains'
'and'
'or'
'xor'
'implies'
'=>'
'('
')'
'{'
'}'
'true'
'false'
'%'
'$this'
'$index'
'$total'
','
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATE
DATETIME
TIME
IDENTIFIER
DELIMITEDIDENTIFIER
STRING
NUMBER
LONGNUMBER
WS
COMMENT
LINE_COMMENT

rule names:
entireExpression
expression
term
literal
externalConstant
invocation
function
paramList
quantity
unit
dateTimePrecision
pluralDateTimePrecision
typeSpecifier
qualifiedIdentifier
identifier


atn:
[4, 1, 66, 161, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 14, 1, 14, 1, 14, 0, 1, 2, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 12, 1, 0, 4, 5, 1, 0, 6, 9, 2, 0, 4, 5, 10, 10, 1, 0, 14, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 25, 26, 1, 0, 11, 12, 1, 0, 33, 34, 1, 0, 40, 47, 1, 0, 48, 55, 3, 0, 11, 12, 22, 23, 59, 60, 182, 0, 30, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 6, 1, -1, 0, 34, 43, 3, 4, 2, 0, 35, 36, 7, 0, 0, 0, 36, 43, 3, 2, 1, 12, 37, 39, 3, 28, 14, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 28, 0, 0, 41, 43, 3, 2, 1, 1, 42, 33, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 84, 1, 0, 0, 0, 44, 45, 10, 11, 0, 0, 45, 46, 7, 1, 0, 0, 46, 83, 3, 2, 1, 12, 47, 48, 10, 10, 0, 0, 48, 49, 7, 2, 0, 0, 49, 83, 3, 2, 1, 11, 50, 51, 10, 8, 0, 0, 51, 52, 5, 13, 0, 0, 52, 83, 3, 2, 1, 9, 53, 54, 10, 7, 0, 0, 54, 55, 7, 3, 0, 0, 55, 83, 3, 2, 1, 8, 56, 57, 10, 6, 0, 0, 57, 58, 7, 4, 0, 0, 58, 83, 3, 2, 1, 7, 59, 60, 10, 5, 0, 0, 60, 61, 7, 5, 0, 0, 61, 83, 3, 2, 1, 6, 62, 63, 10, 4, 0, 0, 63, 64, 5, 24, 0, 0, 64, 83, 3, 2, 1, 5, 65, 66, 10, 3, 0, 0, 66, 67, 7, 6, 0, 0, 67, 83, 3, 2, 1, 4, 68, 69, 10, 2, 0, 0, 69, 70, 5, 27, 0, 0, 70, 83, 3, 2, 1, 3, 71, 72, 10, 14, 0, 0, 72, 73, 5, 1, 0, 0, 73, 83, 3, 10, 5, 0, 74, 75, 10, 13, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 3, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 10, 9, 0, 0, 80, 81, 7, 7, 0, 0, 81, 83, 3, 24, 12, 0, 82, 44, 1, 0, 0, 0, 82, 47, 1, 0, 0, 0, 82, 50, 1, 0, 0, 0, 82, 53, 1, 0, 0, 0, 82, 56, 1, 0, 0, 0, 82, 59, 1, 0, 0, 0, 82, 62, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 95, 3, 10, 5, 0, 88, 95, 3, 6, 3, 0, 89, 95, 3, 8, 4, 0, 90, 91, 5, 29, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 30, 0, 0, 93, 95, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 31, 0, 0, 97, 107, 5, 32, 0, 0, 98, 107, 7, 8, 0, 0, 99, 107, 5, 61, 0, 0, 100, 107, 5, 62, 0, 0, 101, 107, 5, 63, 0, 0, 102, 107, 5, 56, 0, 0, 103, 107, 5, 57, 0, 0, 104, 107, 5, 58, 0, 0, 105, 107, 3, 16, 8, 0, 106, 96, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 111, 5, 35, 0, 0, 109, 112, 3, 28, 14, 0, 110, 112, 5, 61, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 119, 3, 28, 14, 0, 114, 119, 3, 12, 6, 0, 115, 119, 5, 36, 0, 0, 116, 119, 5, 37, 0, 0, 117, 119, 5, 38, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 3, 28, 14, 0, 121, 123, 5, 29, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 13, 1, 0, 0, 0, 127, 132, 3, 2, 1, 0, 128, 129, 5, 39, 0, 0, 129, 131, 3, 2, 1, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 62, 0, 0, 136, 138, 3, 18, 9, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 143, 3, 20, 10, 0, 140, 143, 3, 22, 11, 0, 141, 143, 5, 61, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 7, 9, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 7, 10, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 3, 26, 13, 0, 149, 25, 1, 0, 0, 0, 150, 155, 3, 28, 14, 0, 151, 152, 5, 1, 0, 0, 152, 154, 3, 28, 14, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 7, 11, 0, 0, 159, 29, 1, 0, 0, 0, 13, 38, 42, 82, 84, 94, 106, 111, 118, 123, 132, 137, 142, 155]